<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e99eccdf-9a97-4400-9a81-fdbbb2663f99}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{03224243-ce0d-4494-b290-f013d4bb2627}</uid>
        </MElement>
       </base-MElement>
       <name>diagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{65894083-3855-45d5-843d-a8067c4ac0e7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{65894083-3855-45d5-843d-a8067c4ac0e7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagramm</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{648280d4-be1c-4c50-a727-20279fdc0915}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</object>
                         <name>Dir</name>
                         <pos>x:-375;y:285</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dde00312-fe34-4281-bfb6-4a43e5e802df}</object>
                         <name>MainWindow</name>
                         <pos>x:-85;y:505</pos>
                         <rect>x:-120;y:-115;w:240;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{953ace1a-828f-41ea-9e47-ccf85a3527a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e38704e-0114-485a-8a66-5e5c1e371af4}</object>
                         <name>make_dir</name>
                         <pos>x:-85;y:280</pos>
                         <rect>x:-135;y:-80;w:270;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{392c65ee-cd6b-40d6-993b-e841c58bbc07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28649996-8412-48dd-9589-09508359150d}</object>
                         <name>Server</name>
                         <pos>x:195;y:490</pos>
                         <rect>x:-120;y:-165;w:240;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d6ef1d2-ea28-4454-a048-782eed146a07}</object>
                         <name>User</name>
                         <pos>x:-380;y:505</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5714148b-514a-440f-9285-23b595e4c740}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b78da835-dfef-43f9-b9f2-2265527a67e8}</object>
                         <a>{953ace1a-828f-41ea-9e47-ccf85a3527a5}</a>
                         <b>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bee4d6d-5397-495b-974e-52c047486077}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ebc8645-da3e-44f4-9b1a-5a796adaf6a7}</object>
                         <a>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</a>
                         <b>{648280d4-be1c-4c50-a727-20279fdc0915}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{443c4df0-19c1-4714-8821-9f201571be48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d504a588-751e-4bf7-ac67-ab9000f541be}</object>
                         <a>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</a>
                         <b>{392c65ee-cd6b-40d6-993b-e841c58bbc07}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20b38a5c-8c0a-4d25-a7d8-51942c2de0f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee4374d0-8539-450d-9406-4297f54f036a}</object>
                         <a>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</a>
                         <b>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ce09b04-b98b-4d44-a954-c4cad019a61b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98eecd75-7064-47f2-9f0e-981e08994db9}</object>
                         <a>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</a>
                         <b>{953ace1a-828f-41ea-9e47-ccf85a3527a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1652906632103</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dir</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca10f7f1-d50f-4797-b267-ec50c5c65d83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Dir()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f382db80-6655-4f1a-9519-19c318ddd4bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void dirWalk(char* path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16aaa09b-f34d-4592-b88b-9f352cac1db0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void current_dir(char* path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{682b8812-ec09-4065-b691-9c2ddcca4ea5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int get_num()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{386802cb-8c9e-47bb-bd98-b1b27db8b065}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_empty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d95a678c-3682-4f91-b4f4-11f898a06573}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;struct file&gt; get_all_files()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0aa4dea-9879-43c1-bb34-ac99ce0feba3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;struct file&gt; all_files</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08cbb1a0-a70d-4db1-a8aa-4e43b48eb140}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int num</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dde00312-fe34-4281-bfb6-4a43e5e802df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dde00312-fe34-4281-bfb6-4a43e5e802df}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d504a588-751e-4bf7-ac67-ab9000f541be}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d504a588-751e-4bf7-ac67-ab9000f541be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dde00312-fe34-4281-bfb6-4a43e5e802df}</a>
                             <b>{28649996-8412-48dd-9589-09508359150d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee4374d0-8539-450d-9406-4297f54f036a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee4374d0-8539-450d-9406-4297f54f036a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dde00312-fe34-4281-bfb6-4a43e5e802df}</a>
                             <b>{5d6ef1d2-ea28-4454-a048-782eed146a07}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98eecd75-7064-47f2-9f0e-981e08994db9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{98eecd75-7064-47f2-9f0e-981e08994db9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dde00312-fe34-4281-bfb6-4a43e5e802df}</a>
                             <b>{2e38704e-0114-485a-8a66-5e5c1e371af4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{44b9d346-ff05-46d1-b006-87f8371bdf8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfed29e8-3c58-45e4-81c5-4dcc7830ce3a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void showAll()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e62cf280-65ca-4207-8ae3-180b14cc07c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b99b7a88-6a9f-4198-88f7-20cf2c7b9b01}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_add_file_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{297d689d-dc6c-413e-ba61-d950a34d83dc}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_create_folder_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a75a8e70-d221-439f-8a48-d3c93a54e375}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void clicked_button()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8ad50bc-afde-40fb-a13b-e706deeb369c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_back_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9462325-6171-46cc-b911-e36e8e350167}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_delete_file_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{706f4a30-10f1-41e1-a1c2-152bd24194f0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_action_ip_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20b91040-0622-44f2-88b3-cf194efe0cba}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ccd2729-b664-4e55-98d1-269883a79f7e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Server *server</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ce85cc4-ca44-40bf-aeac-2892a20a5761}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>User *user</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0359d487-672e-4e4f-938f-0a52dd09c199}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>make_dir *make</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e38704e-0114-485a-8a66-5e5c1e371af4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e38704e-0114-485a-8a66-5e5c1e371af4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>make_dir</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b78da835-dfef-43f9-b9f2-2265527a67e8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b78da835-dfef-43f9-b9f2-2265527a67e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e38704e-0114-485a-8a66-5e5c1e371af4}</a>
                             <b>{5d6ef1d2-ea28-4454-a048-782eed146a07}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{50b666ae-34ef-44e7-8ba0-87bc6351ff0e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit make_dir(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{909768ce-1188-401a-bdcb-91f84951cb52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~make_dir()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7795e967-b519-4e95-a404-896a5fd1c999}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_user(User *user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f13c0327-976b-4fff-8152-02dcd6e3aa11}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void mainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{847320ba-c0f8-404b-9087-2aafb7987509}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_ok_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3528b0f0-c095-4f9a-96b5-18b8babed8fe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::make_dir *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00dd6b98-c343-43b0-b942-d394f8e02d4c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>User *user</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28649996-8412-48dd-9589-09508359150d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28649996-8412-48dd-9589-09508359150d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d57c95a4-dac8-4480-8fd9-b4462d12477e}</uid>
                    <type>1</type>
                    <declaration>SERVER_PORT20 20</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fc3dec7-b8c8-4eca-9cb5-61fc7adf5608}</uid>
                    <type>1</type>
                    <declaration>SERVER_PORT21 21</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1658bf49-f394-43e5-be91-f32689d721fe}</uid>
                    <type>1</type>
                    <declaration>QUEUE_SIZE 10</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91b74fd7-af59-4cb6-9832-980e200b6c31}</uid>
                    <type>1</type>
                    <declaration>BUFFER_SIZE 4096</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a207b066-5e35-4a08-9211-6efa5875b3fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Server(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c2a5dbc-7545-45bf-99cb-61d29d15e4c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_ip(QString ip)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a2e47ea-ae3d-41b1-b0c3-280df1924813}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_length_of_path(int len)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9212e97-4f83-496f-85ce-e499104ecc6c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int s20, s21, on</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{432b6f0c-3eeb-4d87-8584-d4f08ccb4021}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int sa20</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c78b6e1e-4016-4630-8982-b1e4398a09c6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int sa21[QUEUE_SIZE]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c601e53d-888b-4b9a-829e-88d53fa96215}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>char buffer[10][BUFFER_SIZE]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{714f002f-324e-4d1c-a860-8a71abb4459b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int sem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ba49d39-0b17-4682-913f-87c54d58248d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int len_of_path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e87cd37-0f99-441b-a4dc-06e3677c22ce}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStack&lt;int&gt; indexes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b60e0491-bacd-4fe0-b2ca-f97a455e73de}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString dir, ip</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e699ddc9-36ff-4694-b7db-8308a16e6ee5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>struct sockaddr_in channel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{088b4407-0464-46b2-82b6-d9209cfcd40e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>pthread_t tid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0083150f-132e-40bb-83c0-e9b815cd6005}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void* start_server21(void *s)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f85143d-2cf9-4cbc-958a-796fce872ea6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void* new_connection21(void *s)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89ec6a4b-6f18-49cb-8f37-2c697bf9c11b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>int menu(User *user)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d6ef1d2-ea28-4454-a048-782eed146a07}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d6ef1d2-ea28-4454-a048-782eed146a07}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ebc8645-da3e-44f4-9b1a-5a796adaf6a7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ebc8645-da3e-44f4-9b1a-5a796adaf6a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d6ef1d2-ea28-4454-a048-782eed146a07}</a>
                             <b>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f3cb2be7-b201-40db-96cc-9bfb7f048b5e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39b68600-bd0f-4241-a059-69dca9c25c93}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_current_dir()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d878c54-622b-4da2-bc62-4e67b542cd1b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Dir* get_all_files()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{418f91ca-fe12-405c-a432-a2a189b104c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int get_id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31ef2540-05fe-45c0-93e2-3076033643d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_id(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45c21d86-4bf2-4cab-bccd-0cd54ae9a4e4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_current_dir(QString current_dir)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07b18fce-411d-4be3-8a18-30c0ea92b9d7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString current_dir</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75b070d8-77dc-4ebe-ad59-17584a0945bf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Dir* all_files</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26d574dd-5bc2-4700-8fb0-8f6d266ea2cc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
