<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e99eccdf-9a97-4400-9a81-fdbbb2663f99}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{03224243-ce0d-4494-b290-f013d4bb2627}</uid>
        </MElement>
       </base-MElement>
       <name>diagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{65894083-3855-45d5-843d-a8067c4ac0e7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{65894083-3855-45d5-843d-a8067c4ac0e7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagramm</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{648280d4-be1c-4c50-a727-20279fdc0915}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</object>
                         <name>Dir</name>
                         <pos>x:-100;y:100</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dde00312-fe34-4281-bfb6-4a43e5e802df}</object>
                         <name>MainWindow</name>
                         <pos>x:-90;y:530</pos>
                         <rect>x:-120;y:-110;w:240;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{392c65ee-cd6b-40d6-993b-e841c58bbc07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28649996-8412-48dd-9589-09508359150d}</object>
                         <name>Server</name>
                         <pos>x:180;y:485</pos>
                         <rect>x:-120;y:-165;w:240;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d6ef1d2-ea28-4454-a048-782eed146a07}</object>
                         <name>User</name>
                         <pos>x:-85;y:300</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bee4d6d-5397-495b-974e-52c047486077}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ebc8645-da3e-44f4-9b1a-5a796adaf6a7}</object>
                         <a>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</a>
                         <b>{648280d4-be1c-4c50-a727-20279fdc0915}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{443c4df0-19c1-4714-8821-9f201571be48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d504a588-751e-4bf7-ac67-ab9000f541be}</object>
                         <a>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</a>
                         <b>{392c65ee-cd6b-40d6-993b-e841c58bbc07}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20b38a5c-8c0a-4d25-a7d8-51942c2de0f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee4374d0-8539-450d-9406-4297f54f036a}</object>
                         <a>{2a8efdc9-1b7a-47f6-b4da-dfe7dbae9c1c}</a>
                         <b>{a7be07b8-16c2-4057-bad4-4bc66513ee60}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1652907751897</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dir</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{150edcd0-10a1-4211-b852-1bbe1d06fa6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Dir()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59610e02-d889-45bb-89f0-e6a030cfe3de}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void dirWalk(char* path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9155105f-36cd-461a-87f8-3ebbafc606ff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void current_dir(char* path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ded1cbe-a2c9-4c04-8f66-9183cbc56c21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int get_num()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a892f5a1-7e29-4faf-b763-0a1db2048fda}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_empty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{443d8f11-cd05-4112-88a9-206d0428d219}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;struct file&gt; get_all_files()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eaf4d42a-2913-4479-8ed7-e84822f19863}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;struct file&gt; all_files</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b84114da-3c4a-433f-b2bb-007743fea2a3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int num</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dde00312-fe34-4281-bfb6-4a43e5e802df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dde00312-fe34-4281-bfb6-4a43e5e802df}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d504a588-751e-4bf7-ac67-ab9000f541be}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d504a588-751e-4bf7-ac67-ab9000f541be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dde00312-fe34-4281-bfb6-4a43e5e802df}</a>
                             <b>{28649996-8412-48dd-9589-09508359150d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee4374d0-8539-450d-9406-4297f54f036a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee4374d0-8539-450d-9406-4297f54f036a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dde00312-fe34-4281-bfb6-4a43e5e802df}</a>
                             <b>{5d6ef1d2-ea28-4454-a048-782eed146a07}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{02142198-211a-401e-a4a3-83044a70028a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9b7b6b1-3c66-4757-bf42-69c3f456c813}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void showAll()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98d9a5e3-5994-490e-9494-6bc9a9686bb7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f589a812-80d8-466c-a34c-1809ae90eb64}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_add_file_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1435f6f-d96a-4424-b3c3-06894e307402}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_create_folder_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12375e53-9080-4434-9457-8cce440acb28}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void clicked_button()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{240a7cdc-d4a7-4344-894c-0a3a60cbfb62}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_back_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87febff2-81b1-4b05-bc28-1ddf00b0558b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_delete_file_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e066f6f-5af8-4bf1-b019-593c8ccb28cd}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_action_ip_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e582bdaf-b0ec-4cc7-8ef5-c79cab036f18}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90d9a05c-8216-4c1f-a98d-5e0b2a4af044}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Server *server</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae6f3d5c-ef01-4315-a261-f1c4d76898ae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>User *user</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28649996-8412-48dd-9589-09508359150d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28649996-8412-48dd-9589-09508359150d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{be4bb604-c4d0-4986-baa8-621e76211085}</uid>
                    <type>1</type>
                    <declaration>SERVER_PORT20 20</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53ab6e45-f61b-4536-8755-1ab1dac2b67d}</uid>
                    <type>1</type>
                    <declaration>SERVER_PORT21 21</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4811321-3c4d-4e72-83cb-33924046bdca}</uid>
                    <type>1</type>
                    <declaration>QUEUE_SIZE 10</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f2d4a22-6492-4814-bf51-8f1ff2c18b73}</uid>
                    <type>1</type>
                    <declaration>BUFFER_SIZE 4096</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5619aca-7d3d-406d-ba29-e81b1a13bfe2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Server(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cff4374-e70f-45ad-a1aa-ed56d1eb84de}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_ip(QString ip)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c069189-1a21-47a2-9d4c-d66c18b0e8f0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_length_of_path(int len)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e6bb157-afa3-466d-b7fb-c0b15f570251}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int s20, s21, on</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42e5755e-81f4-490e-b5e5-503ee1017be3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int sa20</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1ad1d4d-0723-48dc-bcff-7e3da986f403}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int sa21[QUEUE_SIZE]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75a6b532-b7ac-4548-ad28-5d7f043387fd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>char buffer[10][BUFFER_SIZE]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b3cab2e-bb39-47ff-8d3e-cf2c9332199a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int sem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f660fe6-e444-4165-b592-0021b13cfb10}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int len_of_path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2a1d055-6f55-414a-b582-dfa3e433cbf4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStack&lt;int&gt; indexes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef686e97-103f-4e10-9cb0-e3ddc476530c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString dir, ip</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3222e826-2d60-410e-93ae-5da32409bb74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>struct sockaddr_in channel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{061675c4-40a5-4599-aa4e-f7914597669f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>pthread_t tid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf835318-3f5f-445a-9f3b-b56bfd1a35de}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void* start_server21(void *s)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fc6a6f9-b9ba-48c1-a649-2848f7a2f82a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void* new_connection21(void *s)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad92160c-5040-417c-84b1-b5c672726367}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>int menu(User *user)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d6ef1d2-ea28-4454-a048-782eed146a07}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d6ef1d2-ea28-4454-a048-782eed146a07}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ebc8645-da3e-44f4-9b1a-5a796adaf6a7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ebc8645-da3e-44f4-9b1a-5a796adaf6a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d6ef1d2-ea28-4454-a048-782eed146a07}</a>
                             <b>{927f7ca0-cca9-4f14-8747-a1ebcfa3de6d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e34d9b31-6c1b-4ce2-a6c3-0b40a123ca43}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccaa2bcb-f830-4ed3-a0c2-d96ba0391299}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_current_dir()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96b04bb6-c80f-4c12-9938-b8480be48b10}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Dir* get_all_files()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fd539c0-49b5-4bc5-a943-faceecaf4284}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int get_id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f10e7adc-0e6f-4e51-88b8-006c95c0625e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_id(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e49c6345-fb21-4561-9efc-e534bc61dd5b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_current_dir(QString current_dir)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dd4e244-87c0-4e95-98d5-fd365515d4b2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString current_dir</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70ea9285-7746-47ac-8bf8-a3ee00b0fcca}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Dir* all_files</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5adabe7a-ac64-4770-89c1-691f75d99197}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
